<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css_files/HomePage.css">
    <title>Support</title>
</head>
<body>
    <div>
      <h2>♥♥♥ We are sorry, this page is still under devleopment, Please come back later ♥♥♥</h2>  
    </div>
    <div>
        <nav  class="navIcon" id="navbar_other">
            <a class="nav_items" href="index.html">Homepage</a>
            <br>
            <a class="nav_items" href="AboutCacti.html">About Cacti</a>
            <br>
            <a class="nav_items" href="AboutPebbles.html">About Pebbles</a>
            <br>
            <a class="nav_items" href="AboutTheHabitats.html">About our habitats</a>
            <br>
            <a class="nav_items" href="EXTRAADS.html" target="_blank">Support</a>
            <br>
            <a class="nav_items" href="https://en.wikipedia.org/wiki/Cactus" target="_blank">More</a>
        </nav>
    </div>
</body>
</html>